.ser{
    font-weight: bold;
    text-align: center;
    align-items: center;
    font-size: 80px;
    padding-top: 50px;
    color: red;

}

@media screen and (max-width:600px) {
    .ser{
padding-left: 200px;  
font-size: 40px;
margin: auto;
text-align: center;
align-items: center;
padding-left: 5px;
   }   
}

.card{
    width: 85%;
    height: 70px;  
    padding-top: 50px;
    padding-left: 200px;
    align-content: space-evenly;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-inline-flex;

/*     
    width: 600px;
    height: 70px;   
    padding-left: 300px;
    align-content: space-evenly;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-inline-flex; */
}
@media screen and (max-width:600px) {
    .card{
        width: 300px;
        height: 70px;   
        margin:auto;
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
    }
}

/* .fot{
    background: royalblue;
color: white;
width: 100%;
height: 22%;
padding: 20px;
margin-left: auto;  
bottom: 500px;

}
.name{
    text-align: center;
    /* padding-top: 20px; 
}
.foot{
     padding-top: 4px;
    text-align: center;
} */
